# CaseStusy

./: MainCaseStudy.sln
HotelBooking/: HotelBooking.csproj  Program.cs  StartUp.cs  appsettings.json
HotelBooking/Controllers/: AuthController.cs  BillController.cs  DepartmentsController.cs  GuestsController.cs  PaymentController.cs  ReservationController.cs  RoomController.cs  StaffController.cs
HotelBooking/DataModels/: Bill.cs  Department.cs  Guest.cs  HotelAuthDbContext.cs  HotelDbContext.cs  Payment.cs  Reservation.cs  Room.cs  Staff.cs
HotelBooking/DomainModels/: AddBillRequest.cs  AddDepartmentRequest.cs  AddGuestRequest.cs  AddPaymentRequest.cs  AddReservationRequest.cs  AddRoomRequest.cs  AddStaffRequest.cs  Bill.cs  Department.cs  Guest.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  Payment.cs  RegisterRequestDTO.cs  Reservation.cs  Room.cs  Staff.cs  UpdateDepartmentRequest.cs  UpdateGuestRequest.cs  UpdateReservationRequest.cs  UpdateRoomRequest.cs  UpdateStaffRequest.cs
HotelBooking/Migrations/: 20230526120144_Initial.Designer.cs  20230526120144_Initial.cs  20230527175047_StaffDepartment.Designer.cs  20230527175047_StaffDepartment.cs  20230527180043_AddStaffDepartment.Designer.cs  20230527180043_AddStaffDepartment.cs  20230529091900_AddedBill.Designer.cs  20230529091900_AddedBill.cs  20230531080255_changedColumn.Designer.cs  20230531080255_changedColumn.cs  20230531174046_ChangedColumnname.Designer.cs  20230531174046_ChangedColumnname.cs  HotelDbContextModelSnapshot.cs
HotelBooking/Profiles/: AutoMapperProfiles.cs
(+20 files in other folders)
